{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Descomentar ou comentar a linha conforme necessidade
    // Connection Strings para o Banco Local
    //"DefaultConnection": "Server=localhost;port=3306;database=db_acelera;user=admin;password=admin;"
    // Connection Strings para o Banco Azure
    "DefaultConnection": "Server=stagedb-acelera-pleno.mysql.database.azure.com;port=3306;database=db_acelera;user=AdminAceleraDB;password=$DBAceleraPleno2024@;"
  }
}